{
    "created": "2019-05-23 01:35:26",
    "version_dup": "1.3.14",
    "version_wp": "5.2.1",
    "version_db": "5.7.23",
    "version_php": "7.2.9",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "local",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "248",
        "tablesSizeOnDisk": "768KB",
        "varLowerCaseTables": "0",
        "version": "5.7.23",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "141",
            "wp_postmeta": "34",
            "wp_posts": "38",
            "wp_term_relationships": "5",
            "wp_term_taxonomy": "5",
            "wp_termmeta": "0",
            "wp_terms": "5",
            "wp_usermeta": "20",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/jsbaidwan.local",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "JSBaidwan",
    "wproot": "\/app\/public\/",
    "wplogin_url": "http:\/\/jsbaidwan.local\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$Z5nuqOhWAMqiocmnNnoCd.CdJm2MQVRvr9q0KElh.j.z.Zh7I4X5W",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20190523_jsbaidwan_14f5a890f639d0b06468_20190523013526_archive.zip",
    "package_hash": "14f5a89-23013526",
    "package_notes": ""
}